<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/swipe-js-iso@2.1.5/swipe.js"></script>
    <style type="text/css">
      #container {
        width: 200px;
        height: 200px;
        background-color: hotpink;
      }
      .swipe {
        overflow: hidden;
        visibility: hidden;
        position: relative;
        height: 100%;
      }
      .swipe-wrap {
        height: 100%;
        overflow: hidden;
        position: relative;
      }
      .swipe-wrap > div {
        float: left;
        width: 100%;
        height: 100%;
        position: relative;
      }

      .swipe-wrap > div > div {
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
      window.setTimeout(initSwipe, 1000);

      function initSwipe() {
        const mySwipe = new Swipe(document.getElementById("slider"), {
          startSlide: 1,
          speed: 400,
          widthOfSiblingSlidePreview: 10,
          auto: 3000,
          continuous: true,
          disableScroll: false,
          stopPropagation: false,
          callback: function(index, elem) {},
          transitionEnd: function(index, elem) {}
        });
      }
    </script>
  </head>
  <body>
    <div id="container">
      <div id="slider" class="swipe">
        <div class="swipe-wrap">
          <div style="background-color: green;">
            <div>HELLO</div>
          </div>
          <div style="background-color: orange;">
            <div>WELL...</div>
          </div>
          <div style="background-color: yellow;">
            <div>GOODBYE</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
